server.port=8080
server.contextPath=/near-earth-object

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
